{
  "name": "vendor_name/package_name",
  "description": "description_text",
  "minimum-stability": "stable",
  "license": "proprietary",
  "authors": [
    {
      "name": "Jeny",
      "email": "admin@admin.com"
    }
  ],
  "require": {
    "hassankhan/config": "0.10.0"
  }
}
